Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/Diagnosticos/ColicaGestante.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.ColicaGestante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="ColicaGestante" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Especificar:"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <RadioButton x:Name="Leve" GroupName="Intensidade" Margin="5" Content="Leve"/>
            <RadioButton x:Name="Severa" GroupName="Intensidade" Margin="5" Content="Severa"/>
        </StackPanel>
        <Label Content="Intervenções de Enfermagem" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Aprazamento" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Margin="5" Grid.Row="3" 
                  Content="Avaliar a cólica quanto à localização,frequência e duração"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="4"
                  Content="Ensinar medidas não farmacológicas para alívio/contole da dor "/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="5"
                  Content="Oferecer informações sobre as causas da cólica"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="6"
                  Content="Avaliar a eficácia da medicação, após sua administração"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="7"
                  Content="Estimular a verbalização da dor"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="8"
                  Content="Observar e registrar presença de sangramento"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirmar" Margin="5"
                Click="Confirmar"/>
            <Button Content="Confirmar e Fechar" Margin="5" Grid.Column="1"
                Click="ConfirmareFechar"/>
        </Grid>
    </Grid>
</Window>
