Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/Diagnosticos/EdemaGestante.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.EdemaGestante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="Edema Periférico" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Especificar:"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Grau:" Grid.Column="0"/>
            <TextBox x:Name="Grau" Grid.Column="1" Margin="5"/>
            <Label Content="Local" Grid.Column="2"/>
            <TextBox x:Name="Local" Grid.Column="3" Margin="5"/>
        </Grid>
        <Label Content="Intervenções de Enfermagem" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Aprazamento" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Margin="5" Grid.Row="3" 
                  Content="Avaliar grau de edema periférico"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="4"
                  Content="Investigar a presença de edema indicativo de pré-eclampsia nas mãos, região sacra e região tibial"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="5"
                  Content="Manter extremidades inferiores elevadas"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirmar" Margin="5"
                Click="Confirmar"/>
            <Button Content="Confirmar e Fechar" Margin="5" Grid.Column="1"
                Click="ConfirmareFechar"/>
        </Grid>
    </Grid>
</Window>
