Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/Diagnosticos/GravidezGestante.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.GravidezGestante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="Gravidez" Height="450" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Intervenções de Enfermagem" Grid.Column="0"/>
        <Label Content="Aprazamento" Grid.Column="1"/>
        <CheckBox Margin="5" Grid.Row="1" 
                  Content="Avaliar dinâmica uterina"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="2" 
                  Content="Auscultar BCF e medir a altura uterina "/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="3" 
                  Content="Realizar manobras de Leopold (avaliar situção fetal)"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="4" 
                  Content="Obter dados sobre idade gestacional"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="5" 
                  Content="Realizar exame físico"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="6" 
                  Content="Discutir mudanças normais na anatomia e fisiologia durante a gravidez"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="7" VerticalContentAlignment="Center"
                  Content="Discutir sinais de problemas (como sangramentos) e a importância de avisar sobre quando isto ocorrer para providenciar cuidados"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="8"
                  Content="Transferir a paciente"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirmar" Margin="5"
                Click="Confirmar"/>
            <Button Content="Confirmar e Fechar" Margin="5" Grid.Column="1"
                Click="ConfirmareFechar"/>
        </Grid>
    </Grid>
</Window>
