Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/Diagnosticos/SangramentoVaginalGestante.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.SangramentoVaginalGestante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="Sangramento Vaginal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Intervenções de Enfermagem" Grid.Column="0"/>
        <Label Content="Aprazamento" Grid.Column="1"/>
        <CheckBox Margin="5" Grid.Row="1" 
                  Content="Observar sinais de anemia e sangramentos"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="2"
                  Content="Orientar repouso no leito"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="3"
                  Content="Ensinar sobre sinais de sangramento vaginal alterado"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="4"
                  Content="Inspecionar características de cor, frequência e presença de coágulos"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="5"
                  Content="Manter acesso venoso"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        <CheckBox Margin="5" Grid.Row="6"
                  Content="Monitorar os exames laboratoriais"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirmar" Margin="5"
                Click="Confirmar"/>
            <Button Content="Confirmar e Fechar" Margin="5" Grid.Column="1"
                Click="ConfirmareFechar"/>
        </Grid>
    </Grid>
</Window>
