Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/Cabecalho.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.Cabecalho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="Cabeçalho da Prescrição" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50"  Background="Cyan">
            <Label Content="Informações do cabeçalho:" FontSize="30"/>
            <StackPanel Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Label>Nome:</Label>
                    <TextBox x:Name="Nome" Margin="11,0" VerticalAlignment="Center" Width="500"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Registro:</Label>
                    <TextBox x:Name="Registro" Margin="1,0" VerticalAlignment="Center" Width="500"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Leito:</Label>
                    <TextBox x:Name="Leito" Margin="18,0" VerticalAlignment="Center" Width="500"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Data:</Label>
                    <DatePicker x:Name="Data" Margin="21,0" VerticalAlignment="Center"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tipo:</Label>
                    <ComboBox x:Name="Tipo" Margin="21.5,0" VerticalAlignment="Center" Width="44">
                        <ComboBoxItem>SD</ComboBoxItem>
                        <ComboBoxItem>SN</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Próximo" Height="40" Width="90" Margin="64,0,600,1"
                Click="AbreDiagnosticos"/>
    </Grid>
</Window>
