Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/DiagnosticosEIntervencoesPuerpera.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.DiagnosticosEIntervencoesPuerpera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="DiagnosticosEIntervencoesPuerpera" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Tipo" Margin="5">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Margin="5" Click="Add">
                <Image Source="Recursos\Plus.png" Height="25"/>
            </Button>
            <Button Margin="5">
                <Image Source="Recursos\Minus.png" Height="25"/>
            </Button>
        </StackPanel>
        <ListView x:Name="Lista" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Diagnostico" Width="75" DisplayMemberBinding="{Binding Tipo}"/>
                    <GridViewColumn Header="Intervenções" Width="620" DisplayMemberBinding="{Binding IntevencoeseAprazamento.Keys}"/>
                    <GridViewColumn Header="Aprazamento" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
