Maternidade_Escola_UFRJ_SAE/Maternidade_Escola_UFRJ_SAE/DiagnosticosEIntervencoes.xaml

<Window x:Class="Maternidade_Escola_UFRJ_SAE.DiagnosticosEIntervencoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Maternidade_Escola_UFRJ_SAE.Conversores"
        xmlns:local="clr-namespace:Maternidade_Escola_UFRJ_SAE"
        mc:Ignorable="d"
        Title="Diagnosticos e Intervençoes de Enfermagem" Height="450" Width="800">
    <Window.Resources>
        <c:ListaParaStringConversor x:Key="ListaPString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Tipo" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Margin="5" Click="Add">
                <Image Source="Recursos\Plus.png" Height="25"/>
            </Button>
            <Button Margin="5" Click="Delete">
                <Image Source="Recursos\Minus.png" Height="25"/>
            </Button>
            <Button Margin="5" Click="Imprime" Content="Imprime"/>
        </StackPanel>
        <ListView x:Name="Lista" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="OpenDiagWindow">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Diagnosticos de Enfermagem"  Width="auto" DisplayMemberBinding="{Binding Tipo}"/>
                    <GridViewColumn Header="Intervenções de Enfermagem" Width="530" DisplayMemberBinding="{Binding IntevencoeseAprazamento.Keys, Converter={StaticResource ListaPString}}"/>
                    <GridViewColumn Header="Aprazamento" Width="85" DisplayMemberBinding="{Binding IntevencoeseAprazamento.Values, Converter={StaticResource ListaPString}}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
